1.Find the minimum, maximum, and average price of products.

mysql> select max(price),min(price),avg(price) from product;
+------------+------------+--------------+
| max(price) | min(price) | avg(price)   |
+------------+------------+--------------+
|    7139891 |      10000 | 1059016.1429 |
+------------+------------+--------------+
1 row in set (0.01 sec)


2. Find the number of customers in each city, and only include cities with more than 2 customers.
mysql> select city,count(*) as number_of_customer from customer group by city having count(*) >2;
+------+--------------------+
| city | number_of_customer |
+------+--------------------+
| tvm  |                  3 |
+------+--------------------+
1 row in set (0.02 sec)

